C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\bin\Debug\netcoreapp2.1\gpo2018_2019.deps.json
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\bin\Debug\netcoreapp2.1\gpo2018_2019.runtimeconfig.json
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\bin\Debug\netcoreapp2.1\gpo2018_2019.runtimeconfig.dev.json
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\bin\Debug\netcoreapp2.1\gpo2018_2019.dll
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\gpo2018_2019.csprojAssemblyReference.cache
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\gpo2018_2019.csproj.CoreCompileInputs.cache
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\gpo2018_2019.RazorAssemblyInfo.cache
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\gpo2018_2019.RazorAssemblyInfo.cs
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\gpo2018_2019.AssemblyInfoInputs.cache
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\gpo2018_2019.AssemblyInfo.cs
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\gpo2018_2019.TagHelpers.input.cache
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\gpo2018_2019.TagHelpers.output.cache
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\gpo2018_2019.RazorCoreGenerate.cache
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\gpo2018_2019.RazorTargetAssemblyInfo.cache
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\gpo2018_2019.RazorTargetAssemblyInfo.cs
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\bin\Debug\netcoreapp2.1\gpo2018_2019.pdb
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\bin\Debug\netcoreapp2.1\gpo2018_2019.Views.dll
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\bin\Debug\netcoreapp2.1\gpo2018_2019.Views.pdb
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\gpo2018_2019.Views.pdb
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\gpo2018_2019.dll
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\gpo2018_2019.pdb
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\gpo2018_2019.csproj.CopyComplete
C:\Users\ДНС\source\repos\gpo2018_2019\gpo2018_2019\obj\Debug\netcoreapp2.1\Razor\Views\Home\regist.g.cshtml.cs
